<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>$(MSBuildProjectName).interop</AssemblyName>
	</PropertyGroup>

	<Target Name="usearch" BeforeTargets="Build">
		<PropertyGroup>
			<ProjectRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\c'))</ProjectRoot>
			<Command>"$(VsInstallRoot)\VC\Auxiliary\Build\vcvars64.bat" &amp;&amp; cd "$(ProjectRoot)" &amp;&amp; cl.exe /W4 /O2 /LD /Fe"libusearch.dll" lib.cpp /I. /I../include /I../fp16/include /I../robin-map/include</Command>
		</PropertyGroup>
		<WriteLinesToFile File="$(ProjectRoot)\build.bat" Lines="$(Command)" Overwrite="true" />
		<Exec WorkingDirectory="$(ProjectRoot)" Command="cmd /C build.bat" />
		<Delete Files="$(ProjectRoot)\build.bat" />
		<Copy SourceFiles="$(ProjectRoot)\libusearch.dll" DestinationFolder="$(OutDir)" />
	</Target>

	<ItemGroup>
	  <Compile Remove="test.cs" />
	</ItemGroup>

</Project>
