<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloud.Unum.USearch\Cloud.Unum.USearch.csproj" />
  </ItemGroup>

  <Target Name="PlaceNativeLibrary" AfterTargets="Build">
    <ItemGroup>
      <NativeBinaries Include="$(NativeLibDir)runtimes\$(TargetOS)-$(TargetArchitecture)\native\*.*"/>
    </ItemGroup>

    <Copy SourceFiles="@(NativeBinaries)" DestinationFolder="$(OutputPath)" />
    <Message Text="NativeLibDir: $(NativeLibDir)" Importance="high"/>
    <Message Text="Files: @(NativeBinaries)" Importance="high"/>
    <Message Text="$(OutputPath)" Importance="high" />
  </Target>
</Project>