PacletObject[ <|
    "Name"             -> "UnumCloud/USearch",
    "Description"      -> "Smaller & Faster Single-File Vector Search Engine from Unum",
    "Creator"          -> "Unum",
    "Version"          -> "0.18.8",
    "WolframVersion"   -> "13.0+",
    "License"          -> "MIT",
    "PublisherID"      -> "UnumCloud",
    "SourceControlURL" -> "https://github.com/unum-cloud/usearch/",
    "Extensions"       -> {
        {
            "Kernel",
            "Root"    -> "Kernel",
            "Context" -> { "UnumCloud`USearch`" }
        },
        {
            "LibraryLink",
            "Root" -> "LibraryResources"
        }
    }
|> ]