<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Explicitly clear output folders to avoid issues with out-of-date files like dlls-->
  <Target Name="PostClean" AfterTargets="Clean">
      <RemoveDir Directories="$(BaseIntermediateOutputPath)" /><!-- obj -->
      <RemoveDir Directories="$(BaseOutputPath)" /><!-- bin -->
  </Target>

</Project>
